<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LtkK22Cnt4Lesson10CbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="LtkAccount">
    <Key>
      <PropertyRef Name="LtkID" />
    </Key>
    <Property Name="LtkID" Type="Int32" Nullable="false" />
    <Property Name="LtkUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LtkPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LtkFullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LtkEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LtkPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LtkActive" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="LtkK22Cnt4Lesson10CbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LtkAccounts" EntityType="Self.LtkAccount" />
  </EntityContainer>
</Schema>