<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LtkK22Cnt4Lesson10CbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="LtkAccount">
    <Key>
      <PropertyRef Name="LtkID" />
    </Key>
    <Property Name="LtkID" Type="int" Nullable="false" />
    <Property Name="LtkUserName" Type="nvarchar" MaxLength="50" />
    <Property Name="LtkPassword" Type="nvarchar" MaxLength="50" />
    <Property Name="LtkFullName" Type="nvarchar" MaxLength="50" />
    <Property Name="LtkEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="LtkPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="LtkActive" Type="bit" />
  </EntityType>
  <EntityContainer Name="LtkK22Cnt4Lesson10CbModelStoreContainer">
    <EntitySet Name="LtkAccount" EntityType="Self.LtkAccount" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>